Parameters:
  DBInstanceID:
    Default: mydbinstance
    Description: My database instance
    Type: String
  DBAllocatedStorage:
    Default: "5"
    Description: The size of the database (GiB)
    Type: Number
    MinValue: "5"
    MaxValue: "1024"
    ConstraintDescription: description....
  DBInstanceClass:
    Default: db.t3.micro
    Description: DB instance class
    Type: String
    ConstraintDescription: description....
  DBName:
    Default: mydb
    Type: String
  DBUsername:
    Type: String
  DBPassword:
    Type: String
  DBSecurityGroups:
    Type: String

Resources:
  MyDBUdacityStorageServer:
    Type: AWS::RDS::DBInstance
    Properties:
      DBName: !Ref DBName
      Engine: MySQL
      DBInstanceClass: !Ref DBInstanceClass
      AllocatedStorage: !Ref DBAllocatedStorage
      MasterUsername: !Ref DBUsername
      MasterUserPassword: !Ref DBPassword
      DBSecurityGroups: 
        -
          Ref: "Udacity-StorageandDatabase"
      
